<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter,">





  <link rel="alternate" href="/atom.xml" title="Tyler的博客" type="application/atom+xml">






<meta name="description" content="Demo地址：tyler_flutter_app 1. 基础1.1 环境搭建参照Flutter中文网进行环境搭建即可。 需要注意，国内由于一些原因，有时需要配置Flutter的代理，并且国内在搜索Flutter第三方包时，也是在https://pub.flutter-io.cn/中搜索，下面是需要配置的环境变量的地址。 123// win直接配置到环境编辑即可，mac配置到bash_profile">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="一、Dart语言和Flutter基础">
<meta property="og:url" content="https://tylerLiu.top/2019/09/16/一、Dart语言和Flutter基础/index.html">
<meta property="og:site_name" content="Tyler的博客">
<meta property="og:description" content="Demo地址：tyler_flutter_app 1. 基础1.1 环境搭建参照Flutter中文网进行环境搭建即可。 需要注意，国内由于一些原因，有时需要配置Flutter的代理，并且国内在搜索Flutter第三方包时，也是在https://pub.flutter-io.cn/中搜索，下面是需要配置的环境变量的地址。 123// win直接配置到环境编辑即可，mac配置到bash_profile">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tylerliu.top/2019/09/16/一、Dart语言和Flutter基础/1568624171.jpg">
<meta property="og:image" content="https://tylerliu.top/2019/09/16/一、Dart语言和Flutter基础/1568625942.jpg">
<meta property="og:updated_time" content="2019-09-19T09:14:46.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、Dart语言和Flutter基础">
<meta name="twitter:description" content="Demo地址：tyler_flutter_app 1. 基础1.1 环境搭建参照Flutter中文网进行环境搭建即可。 需要注意，国内由于一些原因，有时需要配置Flutter的代理，并且国内在搜索Flutter第三方包时，也是在https://pub.flutter-io.cn/中搜索，下面是需要配置的环境变量的地址。 123// win直接配置到环境编辑即可，mac配置到bash_profile">
<meta name="twitter:image" content="https://tylerliu.top/2019/09/16/一、Dart语言和Flutter基础/1568624171.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tylerLiu.top/2019/09/16/一、Dart语言和Flutter基础/">





  <title>一、Dart语言和Flutter基础 | Tyler的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tyler的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tylerLiu.top/2019/09/16/一、Dart语言和Flutter基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一、Dart语言和Flutter基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T10:15:07+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Demo地址：<a href="https://gitee.com/QingFengBaiYu/tyler_flutter_app" target="_blank" rel="noopener">tyler_flutter_app</a></p>
<h1 id="1-基础"><a href="#1-基础" class="headerlink" title="1. 基础"></a>1. 基础</h1><h2 id="1-1-环境搭建"><a href="#1-1-环境搭建" class="headerlink" title="1.1 环境搭建"></a>1.1 环境搭建</h2><p>参照<a href="https://flutterchina.club/get-started/install/" target="_blank" rel="noopener">Flutter中文网</a>进行环境搭建即可。</p>
<p>需要注意，国内由于一些原因，有时需要配置Flutter的代理，并且国内在搜索Flutter第三方包时，也是在<a href="https://pub.flutter-io.cn/" target="_blank" rel="noopener">https://pub.flutter-io.cn/</a>中搜索，下面是需要配置的环境变量的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// win直接配置到环境编辑即可，mac配置到bash_profile</span><br><span class="line">export PUB_HOSTED_URL=https://pub.flutter-io.cn</span><br><span class="line">export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn</span><br></pre></td></tr></table></figure>

<h1 id="2-Dart语言下的Flutter"><a href="#2-Dart语言下的Flutter" class="headerlink" title="2. Dart语言下的Flutter"></a>2. Dart语言下的Flutter</h1><h2 id="2-1-基本类型"><a href="#2-1-基本类型" class="headerlink" title="2.1 基本类型"></a>2.1 基本类型</h2><ul>
<li><code>var</code>：可以定义变量，如<code>var tag = &quot;1111&quot;</code>，这和JS、Kotlin类似，同时Dart算半个动态类型语言，同时支持闭包。</li>
<li>Darrt属于<strong>强类型语言</strong>，但可以用<code>var</code>声明变量，Dart会<strong>自动推导出数据类型</strong>，<code>var</code>实际上是编译器的“语法糖”。<strong><code>dynamic</code>表示动态类型</strong>，被编译后，实际是一个<code>Object</code>类型，在编译期间不进行任何的类型检查，而是在运行期进行类型检查。</li>
<li>Dart的number类型分为<code>int</code>和<code>double</code>，其中Java的long对应的也是Dart中的<code>int</code>类型。Dart中没有<code>float</code>类型。</li>
<li>Dart下只有<code>bool</code>类型可以用于<code>if</code>判断，不同于JS这种使用方式是不合法的<code>var g = &quot;null&quot;;  if(g){}</code>。</li>
<li>Dart中，switch支持<code>String</code>类型。</li>
</ul>
<h2 id="2-2-变量"><a href="#2-2-变量" class="headerlink" title="2.2 变量"></a>2.2 变量</h2><ul>
<li>Dart不需要给变量设置<code>setter</code>、<code>getter</code>方法，这和Kotlin类似。Dart中所有的基础类型、类都继承<code>Object</code>，默认值是<code>null</code>，自带<code>setter</code>、<code>getter</code>。如果是<code>final</code>或<code>const</code>的话，那么它只有一个<code>getter</code>方法。</li>
<li>Dart中<code>final</code>和<code>const</code>表示常量，比如<code>final name = &quot;111&quot;; const value = 10000</code>；同时<code>static const</code>组合代表了静态常量。其中<code>const</code>的值在编译期确定，<code>final</code>的值要到运行时才确定。<strong>Flutter在Release下是AOT模式。</strong></li>
<li>Dart下的数值，在作为字符串使用时，需要显示指定。比如，<code>int i = 0; print(&quot;aaa&quot; + i);</code>，这样是不支持的，需要<code>print(&quot;aaa&quot; + i.toString());</code>。<strong>所以在使用动态类型时，需要注意不要将number类型当作<code>String</code>类型使用。</strong></li>
<li>Dart中数组等于列表，所以<code>var list = [];</code>和<code>List list = new List();</code>可以简单看作是一样的。</li>
</ul>
<h2 id="2-3-方法"><a href="#2-3-方法" class="headerlink" title="2.3 方法"></a>2.3 方法</h2><ul>
<li>Dart下，<code>??</code>、<code>??=</code>属于操作符，如<code>AA ?? &quot;999&quot;</code>表示如果<code>AA</code>为空，返回<code>&quot;999&quot;</code>；<code>AA ??= &quot;999&quot;</code>表示如果<code>AA</code>为空，给<code>AA</code>设置成<code>&quot;999&quot;</code>。</li>
<li>Dart方法可以设置<strong>参数默认值</strong>和<strong>指定名称</strong>。如：<code>getDetail(String userName, reponsName, {branch = &quot;master&quot;}){}</code>方法，这里<code>branch</code>不设置的话，默认<code>&quot;master&quot;</code>。<strong>参数类型</strong>可以指定或不指定。调用效果：<code>getRepositoryDetailDao(&quot;aaa&quot;, &quot;bbb&quot;, branch : &quot;dev&quot;);</code>。</li>
<li>Dart不像Java，没有关键词<code>public</code>、<code>private</code>等修饰符，<code>_</code>表示<code>private</code>，但是有<code>@protected</code>注解。</li>
<li>Dart中多构造函数可以通过如下代码实现。默认构造方法只能有一个，而通过<code>Model.empty()</code>方法可以创建一个空参数的类，其实方法名可以随意创建。而变量初始化值时，只需要通过<code>this.name</code>在构造方法中指定即可：<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelA</span> </span>&#123;</span><br><span class="line">    <span class="built_in">String</span> name;</span><br><span class="line">    <span class="built_in">String</span> tag;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="markdown">///默认构造方法，赋值给name和tag</span></span></span><br><span class="line">    ModelA(<span class="keyword">this</span>.name, <span class="keyword">this</span>.tag);</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="markdown">///返回一个空的ModelA</span></span></span><br><span class="line">    ModelA.empty();</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="markdown">///返回一个设置了name的ModelA</span></span></span><br><span class="line">    ModelA.forName(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-4-Flutter"><a href="#2-4-Flutter" class="headerlink" title="2.4 Flutter"></a>2.4 Flutter</h2><p>Flutter支持<code>async</code>、<code>await</code>。这个E7类似，代码如下，只是定义的位置不同。同时异步操作也和E7中的<code>Promise</code>类似，只是Flutter中返回的是<code>Future</code>对象，通过<code>then</code>可以执行下一步。如果返回的还是<code>Future</code>，就可以通过<code>then().then()...</code>进行流式操作。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">///模拟等待两秒，返回OK</span></span></span><br><span class="line">request() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"ok!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">///得到"ok!"后，将"ok!"修改为"ok from request"</span></span></span><br><span class="line">doSomeThing() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">String</span> data = <span class="keyword">await</span> request();</span><br><span class="line">    data = <span class="string">"ok from request"</span>;</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">///打印结果</span></span></span><br><span class="line">renderSome() &#123;</span><br><span class="line">    doSomeThing().then((value) &#123;</span><br><span class="line">        <span class="built_in">print</span>(value);</span><br><span class="line">        <span class="comment"><span class="markdown">///输出ok from request</span></span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Flutter中也是通过<code>state</code>跨帧实现管理数据状态的。</li>
<li>Flutter中一切都是由<code>Widget</code>呈现的，通过<code>build()</code>返回<code>Widget</code>。</li>
<li>Stream对应的<code>async</code>/<code>yield</code>也可用于异步。</li>
</ul>
<h1 id="3-Flutter-Widget"><a href="#3-Flutter-Widget" class="headerlink" title="3. Flutter Widget"></a>3. Flutter Widget</h1><p>在Flutter中，一切的显示都是<code>Widget</code>。<code>Widget</code>是一切的基础，作为响应式的渲染，类似MVVM的实现机制。</p>
<p>可以通过修改数据，再用<code>setState()</code>设置数据，Flutter会自动通过绑定的数据更新<code>Widget</code>。<strong>所以开发者要做的就是实现<code>Widget</code>界面，并且和数据绑定起来。</strong></p>
<p><code>Widget</code>分为<strong>有状态</strong>和<strong>无状态</strong>，在Flutter中每个页面都是一帧，无状态就是保持在那一帧，而有状态的<code>Widget</code>当数据更新时，其实是绘制了新的<code>Widget</code>，只是<code>State</code>实现了跨帧的数据同步保存。</p>
<blockquote>
<p>Tip：当代码框中输入<code>stl</code>时，可以自动弹出创建无状态控件的模板选项，而输入<code>stf</code>时，会弹出创建有状态<code>Widget</code>的模板选项。</p>
<p>代码格式化时，括号内外的逗号都会影响格式化时换行的位置。</p>
<p>如果默认换行的线太短，可以在Setting - Editor - Code - Style - Dart - Wrapping and Braces - Hard wrap at设置数值。</p>
</blockquote>
<h2 id="3-1-StatelessWidget"><a href="#3-1-StatelessWidget" class="headerlink" title="3.1 StatelessWidget"></a>3.1 StatelessWidget</h2><p>下面代码是无状态<code>Widget</code>的简单实现。</p>
<p><strong>继承<code>StatelessWidget</code>，通过<code>build()</code>方法返回一个布局好的控件。</strong></p>
<p><code>Widget</code>和<code>Widget</code>之间通过<code>child</code>进行嵌套。其中有的<code>Widget</code>只能有一个<code>child</code>，比如下面的<code>Container</code>；有的<code>Widget</code>可以有多个<code>child</code>，也就是<code>children</code>，比如<code>Column</code>布局。下面代码是<code>Container Widget</code>嵌套了<code>Text Widget</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoWidget</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> text;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 数据可以通过构造方法传递进来</span></span><br><span class="line">  DemoWidget(<span class="keyword">this</span>.text);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// 这里返回你需要的控件</span></span><br><span class="line">    <span class="comment">// 这里末尾有没有的逗号，对于格式化代码而已是不一样的</span></span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      <span class="comment">// 白色背景</span></span><br><span class="line">      color: Colors.white,</span><br><span class="line">      <span class="comment">// ?? 表示如果text为空，就返回尾号后的内容</span></span><br><span class="line">      child: Text(text ?? <span class="string">"无状态Demo"</span>),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-StatefulWidget"><a href="#3-2-StatefulWidget" class="headerlink" title="3.2 StatefulWidget"></a>3.2 StatefulWidget</h2><p>下面是有状态<code>widget</code>的实现。</p>
<p>需要创建管理的主要是<code>State</code>，通过<code>State</code>的<code>build()</code>方法去构建控件。在<code>State</code>中，可以动态改变数据，这类似MVVM的实现，在<code>setState()</code>之后，改变的数据会触发<code>Widget</code>重新构建刷新。下面代码中，通过延迟两秒之后，让文本显示为<code>“数值改变”</code>。</p>
<p>如下代码还可以看到，<code>State</code>中主要的生命周期有：</p>
<ul>
<li><code>initState()</code>：初始化，理论上只有初始化一次，后面会说一个特殊情况。</li>
<li><code>didChangeDependencies</code>：在<code>initState()</code>之后调用，此时可以获取其他<code>State</code>。</li>
<li><code>dispose()</code>：销毁，只会调用一次。</li>
</ul>
<p>Flutter关注点在于创建<code>StatelessWidget</code>或者<code>StatefulWidget</code>。<strong>在<code>build()</code>中添加布局，然后将数据添加到<code>Widget</code>中，最后通过<code>setState()</code>改变数据，从而实现画面变化。</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoStatefulWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> text;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过构造方法传值</span></span><br><span class="line">  DemoStatefulWidget(<span class="keyword">this</span>.text);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 主要是负责创建state</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _DemoStatefulWidgetState createState() =&gt; _DemoStatefulWidgetState(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DemoStatefulWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DemoStatefulWidget</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> text;</span><br><span class="line"></span><br><span class="line">  _DemoStatefulWidgetState(<span class="keyword">this</span>.text);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="comment">// 初始化，这个函数在生命周期中只调用一次</span></span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    <span class="comment">// 定时2秒</span></span><br><span class="line">    <span class="keyword">new</span> Future.delayed(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds: <span class="number">1</span>), () &#123;</span><br><span class="line">      setState(() &#123;</span><br><span class="line">        text = <span class="string">"数值改变"</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> didChangeDependencies() &#123;</span><br><span class="line">    <span class="comment">// 在initState()之后调 Called when a dependency of this [State] object changes.</span></span><br><span class="line">    <span class="keyword">super</span>.didChangeDependencies();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> dispose() &#123;</span><br><span class="line">    <span class="comment">// 销毁</span></span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      child: Text(text ?? <span class="string">"这就是有状态Demo"</span>),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-Flutter布局"><a href="#4-Flutter布局" class="headerlink" title="4. Flutter布局"></a>4. Flutter布局</h1><p>Flutter内置了近30多种<a href="https://flutterchina.club/widgets/layout/" target="_blank" rel="noopener">布局<code>Widget</code></a>。下面是常用的布局。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="left">作用特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Container</td>
<td align="left">只有一个子Widget。默认充满，包含了<code>padding</code>、<code>margin</code>、<code>color</code>、<code>height</code>、<code>width</code>、<code>decoration</code>等配置。</td>
</tr>
<tr>
<td align="center">Padding</td>
<td align="left">只有一个子Widget。只用于设置Padding，常用于嵌套<code>child</code>，给<code>child</code>设置<code>padding</code>。</td>
</tr>
<tr>
<td align="center">Center</td>
<td align="left">只有一个子Widget。只用于居中显示，常用于嵌套<code>child</code>，给<code>child</code>设置居中。</td>
</tr>
<tr>
<td align="center">Stack</td>
<td align="left">可以有多个子Widget。子Widget堆叠在一起。</td>
</tr>
<tr>
<td align="center">Column</td>
<td align="left">可以有多个子Widget。垂直布局。</td>
</tr>
<tr>
<td align="center">Row</td>
<td align="left">可以有多个子Widget。水平布局。</td>
</tr>
<tr>
<td align="center">Expanded</td>
<td align="left">只有一个子Widget。在<code>Column</code>和<code>Row</code>中充满。</td>
</tr>
<tr>
<td align="center">ListView</td>
<td align="left">可以有多个子Widget。</td>
</tr>
</tbody></table>
<ul>
<li><p><code>Container</code>：最常用的默认布局。只能包含一个<code>child</code>，支持配置<code>padding</code>、<code>margin</code>、<code>color</code>、<code>height</code>、<code>width</code>、<code>decoration</code>（一般配置边框和阴影）等配置。在Flutter中，不是所有的控件都有<code>padding</code>、<code>margin</code>、<code>color</code>、<code>height</code>、<code>width</code>等属性，所有才会有<code>Padding</code>、<code>Center</code>等<code>Widget</code>的存在。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Container(</span><br><span class="line">    <span class="comment">// 四周都是10的margin</span></span><br><span class="line">    margin: EdgeInsets.all(<span class="number">10.0</span>),</span><br><span class="line">    height: <span class="number">120.0</span>,</span><br><span class="line">    width: <span class="number">500.0</span>,</span><br><span class="line">    <span class="comment">// 透明黑色遮罩</span></span><br><span class="line">    decoration: <span class="keyword">new</span> BoxDecoration(</span><br><span class="line">        <span class="comment">// 弧度</span></span><br><span class="line">        borderRadius: BorderRadius.all(Radius.circular(<span class="number">10.0</span>)),</span><br><span class="line">        <span class="comment">// 设置了decoration的color，就不能设置Container的color</span></span><br><span class="line">        color: Colors.black,</span><br><span class="line">        <span class="comment">// 边框</span></span><br><span class="line">        border: <span class="keyword">new</span> Border.all(color: Colors.indigo, width: <span class="number">3.0</span>)),</span><br><span class="line">    child: <span class="keyword">new</span> Text(<span class="string">"77777"</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Column</code>和<code>Row</code>也是最常见的布局。如下，它们常用的属性配置有：主轴方向是<code>start</code>或<code>center</code>等；副轴方向是<code>start</code>或<code>center</code>等；<code>mainAxisSize</code>是充满最大尺寸，或者只根据子Widget显示最小尺寸。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主轴方向，Column的竖向、Row的横向</span></span><br><span class="line">mainAxisAlignment: MainAxisAlignment.start,</span><br><span class="line"><span class="comment">// 默认是最大充满或根据child显示最小大小</span></span><br><span class="line">mainAxisSize: MainAxisSize.max,</span><br><span class="line"><span class="comment">// 副轴方向，Column的横向、Row我的竖向</span></span><br><span class="line">crossAxisAlignment :CrossAxisAlignment.center,</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Expanded</code>：在<code>Column</code>和<code>Row</code>中表示平均充满，当有两个存在的时候，默认均分充满。同时页面可以设置<code>flex</code>属性决定比例。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Column(</span><br><span class="line">    <span class="comment">// 主轴居中，即竖直向居中</span></span><br><span class="line">    mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">    <span class="comment">// 大小按照最小显示</span></span><br><span class="line">    mainAxisSize: MainAxisSize.min,</span><br><span class="line">    <span class="comment">// 横向居中</span></span><br><span class="line">    crossAxisAlignment: CrossAxisAlignment.center,</span><br><span class="line">    children: &lt;Widget&gt;[</span><br><span class="line">    <span class="comment">// flex默认为1</span></span><br><span class="line">    <span class="keyword">new</span> Expanded(child: <span class="keyword">new</span> Text(<span class="string">"111"</span>), flex: <span class="number">2</span>),</span><br><span class="line">    <span class="keyword">new</span> Expanded(child: <span class="keyword">new</span> Text(<span class="string">"222"</span>)),</span><br><span class="line">    ],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面来写一个复杂的控件。首先创建一个私有方法<code>_getBottomItem()</code>，返回一个<code>Expanded Widget</code>，后面会将这个方法返回的<code>Widget</code>在<code>Row</code>下平均充满。</p>
<p>如代码中注释，布局内主要实现一个居中的Icon图标和文本，中间间隔5.0的<code>padding</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个居中带图标和文本的Item</span></span><br><span class="line">_getBottomItem(IconData icon, <span class="built_in">String</span> text) &#123;</span><br><span class="line">  <span class="comment">// 充满 Row 横向的布局</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Expanded(</span><br><span class="line">    flex: <span class="number">1</span>,</span><br><span class="line">    <span class="comment">// 居中显示</span></span><br><span class="line">    child: <span class="keyword">new</span> Center(</span><br><span class="line">      <span class="comment">// 横向布局</span></span><br><span class="line">      child: <span class="keyword">new</span> Row(</span><br><span class="line">        <span class="comment">// 主轴居中,即是横向居中</span></span><br><span class="line">        mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">        <span class="comment">// 大小按照最大充满</span></span><br><span class="line">        mainAxisSize: MainAxisSize.max,</span><br><span class="line">        <span class="comment">// 竖向居中</span></span><br><span class="line">        crossAxisAlignment: CrossAxisAlignment.center,</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          <span class="comment">// 一个图标，大小16.0，灰色</span></span><br><span class="line">          <span class="keyword">new</span> Icon(icon, size: <span class="number">16.0</span>, color: Colors.grey),</span><br><span class="line">          <span class="comment">// 间隔</span></span><br><span class="line">          <span class="keyword">new</span> Padding(padding: <span class="keyword">new</span> EdgeInsets.only(left: <span class="number">5.0</span>)),</span><br><span class="line">          <span class="comment">// 显示文本</span></span><br><span class="line">          <span class="keyword">new</span> Text(</span><br><span class="line">            text,</span><br><span class="line">            <span class="comment">// 设置字体样式：颜色灰色，字体大小14.0</span></span><br><span class="line">            style: <span class="keyword">new</span> TextStyle(color: Colors.grey, fontSize: <span class="number">14.0</span>),</span><br><span class="line">            <span class="comment">// 超过的省略为...显示</span></span><br><span class="line">            overflow: TextOverflow.ellipsis,</span><br><span class="line">            <span class="comment">// 最长一行</span></span><br><span class="line">            maxLines: <span class="number">1</span>,</span><br><span class="line">          ),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着将上面的方法放到新的布局中。</p>
<ul>
<li>首先<code>Container</code>包含了<code>Card</code>，用于快速简单的实现圆角和阴影。</li>
<li>然后包含了<code>FlatButton</code>实现了点击，通过<code>Padding</code>实现边距。</li>
<li>接着通过<code>Column</code>垂直包含了两个子Widget，一个是<code>Contain</code>，一个是<code>Row</code>。</li>
<li><code>Row</code>内使用的是<code>_getBottomItem()</code>方法返回的<code>Widget</code>，效果图如下。<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Container(</span><br><span class="line">    <span class="comment">// 卡片包装</span></span><br><span class="line">    child: <span class="keyword">new</span> Card(</span><br><span class="line">        <span class="comment">// 点击效果</span></span><br><span class="line">        child: <span class="keyword">new</span> FlatButton(</span><br><span class="line">            onPressed: () &#123;</span><br><span class="line">              <span class="built_in">print</span>(<span class="string">"点击了"</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">            child: <span class="keyword">new</span> Padding(</span><br><span class="line">              padding: <span class="keyword">new</span> EdgeInsets.only(</span><br><span class="line">                  left: <span class="number">0.0</span>, top: <span class="number">10.0</span>, right: <span class="number">10.0</span>, bottom: <span class="number">10.0</span>),</span><br><span class="line">              child: <span class="keyword">new</span> Column(</span><br><span class="line">                mainAxisSize: MainAxisSize.min,</span><br><span class="line">                children: &lt;Widget&gt;[</span><br><span class="line">                  <span class="comment">// 文本描述</span></span><br><span class="line">                  <span class="keyword">new</span> Container(</span><br><span class="line">                      child: <span class="keyword">new</span> Text(</span><br><span class="line">                        <span class="string">"这是一点描述"</span>,</span><br><span class="line">                        style: TextStyle(</span><br><span class="line">                          color: Colors.amber,</span><br><span class="line">                          fontSize: <span class="number">14.0</span>,</span><br><span class="line">                        ),</span><br><span class="line">                        <span class="comment">// 最长三行，超过 ... 显示</span></span><br><span class="line">                        maxLines: <span class="number">3</span>,</span><br><span class="line">                        overflow: TextOverflow.ellipsis,</span><br><span class="line">                      ),</span><br><span class="line">                      margin: <span class="keyword">new</span> EdgeInsets.only(top: <span class="number">6.0</span>, bottom: <span class="number">2.0</span>),</span><br><span class="line">                      alignment: Alignment.topLeft),</span><br><span class="line">                  <span class="keyword">new</span> Padding(padding: EdgeInsets.all(<span class="number">10.0</span>)),</span><br><span class="line">                  <span class="comment">// 三个平均分配的横向图标文字</span></span><br><span class="line">                  <span class="keyword">new</span> Row(</span><br><span class="line">                    crossAxisAlignment: CrossAxisAlignment.start,</span><br><span class="line">                    children: &lt;Widget&gt;[</span><br><span class="line">                      _getBottomItem(Icons.star, <span class="string">"1000"</span>),</span><br><span class="line">                      _getBottomItem(Icons.link, <span class="string">"1000"</span>),</span><br><span class="line">                      _getBottomItem(Icons.subject, <span class="string">"1000"</span>),</span><br><span class="line">                    ],</span><br><span class="line">                  ),</span><br><span class="line">                ],</span><br><span class="line">              ),</span><br><span class="line">            ))),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/2019/09/16/一、Dart语言和Flutter基础/1568624171.jpg">

<h1 id="5-Flutter页面"><a href="#5-Flutter页面" class="headerlink" title="5. Flutter页面"></a>5. Flutter页面</h1><p>Flutter中除了布局的<code>Widget</code>，还有交互显示的<code>Widget</code>和完整页面呈现的<code>Widget</code>。常见的有<code>MaterialApp</code>、<code>Scaffold</code>、<code>Appbar</code>、<code>Text</code>、<code>Image</code>、<code>FlatBotton</code>等。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="left">作用特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MaterialApp</td>
<td align="left">一般作为App顶层的主页入口，可配置主题、多语言、路由等</td>
</tr>
<tr>
<td align="center">Scaffold</td>
<td align="left">一般用户页面的承载Widget，包含<code>appbar</code>、<code>snackbar</code>、<code>drawer</code>等Material Design设定</td>
</tr>
<tr>
<td align="center">Appbar</td>
<td align="left">一般用于<code>Scaffold</code>的<code>appbar</code>，内有标题，二级页面返回按键等</td>
</tr>
<tr>
<td align="center">Text</td>
<td align="left">显示文本，主要是通过<code>style</code>设置<code>TextStyle</code>来设置字体样式等</td>
</tr>
<tr>
<td align="center">RichText</td>
<td align="left">富文本，通过设置<code>TextSpan</code>，可以拼接出富文本场景</td>
</tr>
<tr>
<td align="center">TextField</td>
<td align="left">文本输入框，<code>new TextField(controller: // 文本控制器, obscureText: &quot;hint文本&quot;);</code></td>
</tr>
<tr>
<td align="center">Image</td>
<td align="left">图片加载，<code>new FadeInImage.assetNetWork(placeholder: &quot;预览图&quot;, fit: BoxFit.fitWindth, image: &quot;url&quot;);</code></td>
</tr>
<tr>
<td align="center">FlatBotton</td>
<td align="left">按键点击，<code>new FlatBotton(onPressed:(){}, child: new Container());</code></td>
</tr>
</tbody></table>
<p>下面再实现一个完整的页面，实现：</p>
<ul>
<li>创建一个<code>StatefulWidget</code>：<code>DemoPage</code>。</li>
<li>在<code>_DemoPageState()</code>中，通过<code>build()</code>创建一个<code>Scaffold</code>。</li>
<li><code>Scaffold</code>内包含一个<code>Appbar</code>和一个<code>ListView</code>。</li>
<li><code>Appbar</code>类似标题区域，其中设置了<code>title</code>为<code>Text Widget</code>。</li>
<li><code>body</code>是<code>ListView</code>，返回20个之前创建的<code>DemoItem Widget</code>。<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:tyler_flutter_app/widget/demo_stateless_widget.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoPage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _DemoPageState createState() =&gt; _DemoPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DemoPageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DemoPage</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// 一个页面的开始，如果是新页面，会自带返回按键</span></span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      <span class="comment">// 背景</span></span><br><span class="line">      backgroundColor: Colors.blue,</span><br><span class="line">      <span class="comment">// 标题栏</span></span><br><span class="line">      appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">"一个标题"</span>),</span><br><span class="line">      ),</span><br><span class="line">      <span class="comment">// 正式页面开始，一个ListView，内有20个ItemView</span></span><br><span class="line">      body: <span class="keyword">new</span> ListView.builder(</span><br><span class="line">        itemBuilder: (context, index) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> DemoItem();</span><br><span class="line">        &#125;,</span><br><span class="line">        itemCount: <span class="number">20</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>将创建的<code>DemoPage</code>传入<code>main</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:tyler_flutter_app/widget/demo_page.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() =&gt; runApp(MyApp());</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This widget is the root of your application.</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">'Tyler Flutter Demo'</span>,</span><br><span class="line">      theme: ThemeData(</span><br><span class="line">        primarySwatch: Colors.blue,</span><br><span class="line">      ),</span><br><span class="line">      home: DemoPage(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2019/09/16/一、Dart语言和Flutter基础/1568625942.jpg">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/" rel="next" title="Android深入理解ActivityManagerService 02：ActivityTask和Activity栈管理">
                <i class="fa fa-chevron-left"></i> Android深入理解ActivityManagerService 02：ActivityTask和Activity栈管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/二、快速开发实战/" rel="prev" title="二、快速开发实战">
                二、快速开发实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tyler Liu">
            
              <p class="site-author-name" itemprop="name">Tyler Liu</p>
              <p class="site-description motion-element" itemprop="description">人生是一场难得的修行，不要轻易交白卷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://account.aliyun.com/" title="阿里云" target="_blank">阿里云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wanandroid.com/" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/QingFengBaiYu" title="码云个人主页" target="_blank">码云个人主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://any86.github.io/any-rule/" title="正则" target="_blank">正则</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.gaoding.com/koutu" title="抠图" target="_blank">抠图</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sioe.cn/yingyong/yanse-rgb-16/" title="RGB颜色转化" target="_blank">RGB颜色转化</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基础"><span class="nav-text">1. 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-环境搭建"><span class="nav-text">1.1 环境搭建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Dart语言下的Flutter"><span class="nav-text">2. Dart语言下的Flutter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本类型"><span class="nav-text">2.1 基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-变量"><span class="nav-text">2.2 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-方法"><span class="nav-text">2.3 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Flutter"><span class="nav-text">2.4 Flutter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Flutter-Widget"><span class="nav-text">3. Flutter Widget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-StatelessWidget"><span class="nav-text">3.1 StatelessWidget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-StatefulWidget"><span class="nav-text">3.2 StatefulWidget</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Flutter布局"><span class="nav-text">4. Flutter布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Flutter页面"><span class="nav-text">5. Flutter页面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler Liu</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">151.8k</span>
  
-->
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共151.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
