<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android系统启动,">





  <link rel="alternate" href="/atom.xml" title="Tyler的博客" type="application/atom+xml">






<meta name="description" content="1. Android系统架构Android系统架构分成五层，从上到下依次为：应用层、应用框架层、系统运行层、硬件抽象层和Linux内核层。   1.1 应用层系统内置的应用程序以及非系统级的应用程序都属于应用层。负责与用户进行直接交互。该层主要由Java代码编写，现在已经扩充到Kotlin和Flutter。 1.2 应用框架层为开发者提供了可以开发应用程序所需的API，通常开发应用程序所调用的AP">
<meta name="keywords" content="Android系统启动">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统架构与系统源码目录">
<meta property="og:url" content="https://tylerLiu.top/2019/08/24/Android系统架构与系统源码目录/index.html">
<meta property="og:site_name" content="Tyler的博客">
<meta property="og:description" content="1. Android系统架构Android系统架构分成五层，从上到下依次为：应用层、应用框架层、系统运行层、硬件抽象层和Linux内核层。   1.1 应用层系统内置的应用程序以及非系统级的应用程序都属于应用层。负责与用户进行直接交互。该层主要由Java代码编写，现在已经扩充到Kotlin和Flutter。 1.2 应用框架层为开发者提供了可以开发应用程序所需的API，通常开发应用程序所调用的AP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tylerliu.top/2019/08/24/Android系统架构与系统源码目录/15233854-1354887e982ab461.jpg">
<meta property="og:updated_time" content="2019-09-11T08:03:54.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android系统架构与系统源码目录">
<meta name="twitter:description" content="1. Android系统架构Android系统架构分成五层，从上到下依次为：应用层、应用框架层、系统运行层、硬件抽象层和Linux内核层。   1.1 应用层系统内置的应用程序以及非系统级的应用程序都属于应用层。负责与用户进行直接交互。该层主要由Java代码编写，现在已经扩充到Kotlin和Flutter。 1.2 应用框架层为开发者提供了可以开发应用程序所需的API，通常开发应用程序所调用的AP">
<meta name="twitter:image" content="https://tylerliu.top/2019/08/24/Android系统架构与系统源码目录/15233854-1354887e982ab461.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tylerLiu.top/2019/08/24/Android系统架构与系统源码目录/">





  <title>Android系统架构与系统源码目录 | Tyler的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tyler的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tylerLiu.top/2019/08/24/Android系统架构与系统源码目录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android系统架构与系统源码目录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T10:19:25+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/框架层/" itemprop="url" rel="index">
                    <span itemprop="name">框架层</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/框架层/系统启动/" itemprop="url" rel="index">
                    <span itemprop="name">系统启动</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Android系统架构"><a href="#1-Android系统架构" class="headerlink" title="1. Android系统架构"></a>1. Android系统架构</h1><p>Android系统架构分成五层，从上到下依次为：应用层、应用框架层、系统运行层、硬件抽象层和Linux内核层。</p>
<img src="/2019/08/24/Android系统架构与系统源码目录/15233854-1354887e982ab461.jpg">

<h2 id="1-1-应用层"><a href="#1-1-应用层" class="headerlink" title="1.1 应用层"></a>1.1 应用层</h2><p>系统内置的应用程序以及非系统级的应用程序都属于应用层。负责与用户进行直接交互。该层主要由Java代码编写，现在已经扩充到Kotlin和Flutter。</p>
<h2 id="1-2-应用框架层"><a href="#1-2-应用框架层" class="headerlink" title="1.2 应用框架层"></a>1.2 应用框架层</h2><p>为开发者提供了可以开发应用程序所需的API，通常开发应用程序所调用的API都属于该层，也包括系统的应用。该层由Java编写，也称Java FragmeWork。该层的主要组件由：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Activity Manager 活动管理器</td>
<td align="center">管理各个应用程序生命周期以及通常的导航回退功能</td>
</tr>
<tr>
<td align="center">Location Manager 位置管理器</td>
<td align="center">提供地理位置以及定位功能服务</td>
</tr>
<tr>
<td align="center">Package Manager 包管理器</td>
<td align="center">管理所有安装在Android系统中的应用程序</td>
</tr>
<tr>
<td align="center">Notification Manager 通知管理器</td>
<td align="center">使得应用程序可以在状态栏中显示自定义的提示信息</td>
</tr>
<tr>
<td align="center">Resource Manager 资源管理器</td>
<td align="center">提供应用程序使用的各种非代码资源，如本地化字符串、图片、布局文件、颜色文件等</td>
</tr>
<tr>
<td align="center">Telephone Manager 电话管理器</td>
<td align="center">管理所有的移动设备功能</td>
</tr>
<tr>
<td align="center">Window Manager 窗口管理器</td>
<td align="center">管理所有开启的窗口程序</td>
</tr>
<tr>
<td align="center">Content Provider 内容提供器</td>
<td align="center">使得不同的应用程序之间可以共享数据</td>
</tr>
<tr>
<td align="center">View System 视图系统</td>
<td align="center">构建应用程序的基本组件</td>
</tr>
</tbody></table>
<h2 id="1-3-系统运行层（Native）"><a href="#1-3-系统运行层（Native）" class="headerlink" title="1.3 系统运行层（Native）"></a>1.3 系统运行层（Native）</h2><p>系统运行层分成两个部分：C/C++程序库、Android运行时库。</p>
<h3 id="1-3-1-C-C-程序库"><a href="#1-3-1-C-C-程序库" class="headerlink" title="1.3.1 C/C++程序库"></a>1.3.1 C/C++程序库</h3><p>C/C++程序库能被Android系统中的不同组件所使用，并通过应用程序框架为开发者提供服务，主要的C/C++程序库如下：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OpenGL ES</td>
<td align="center">3D绘图函数库</td>
</tr>
<tr>
<td align="center">Libc</td>
<td align="center">从BSD继承来的标准C系统函数库，专门为基于嵌入式Linux的设备定制</td>
</tr>
<tr>
<td align="center">Media Framework</td>
<td align="center">多媒体库，支持多种常用的音频，视频格式录制和回放</td>
</tr>
<tr>
<td align="center">SQLite</td>
<td align="center">轻型的关系型数据库引擎</td>
</tr>
<tr>
<td align="center">SGL</td>
<td align="center">底层的2D图形渲染引擎</td>
</tr>
<tr>
<td align="center">SSL</td>
<td align="center">安全嵌套层，是为了网络通信提供安全及数据完整性的一种安全协议</td>
</tr>
<tr>
<td align="center">FreeType</td>
<td align="center">可移植的字体引擎，提供了统一的接口来访问多种字体格式文件</td>
</tr>
</tbody></table>
<h3 id="1-3-2-Android运行时库"><a href="#1-3-2-Android运行时库" class="headerlink" title="1.3.2 Android运行时库"></a>1.3.2 Android运行时库</h3><p>分为核心库和ART。核心库提供Java语言核心库的大多数功能，这样就能使用Java编写Android应用。相较于JVM，Dalvik虚拟机是专门为移动设备定制的，允许在有限的内存中同时运行多个虚拟机的实例，并且每个Dalvik应用作为一个独立的Linux进程执行。</p>
<p>独立的进程可以防止在虚拟机崩溃时所有程序都关闭。而替代Dalvik虚拟机的ART的机制与Dalvik不同。</p>
<p>在Dalvik中，应用每次运行的时候，字节码都需要通过即时编译器转换为机器码，这样运行效率很慢，而在ART环境下，应用在第一次安装的时候，字节码就会预编译成机器码，使其成为真正的本地应用。</p>
<h2 id="1-4-硬件抽象层（HAL）"><a href="#1-4-硬件抽象层（HAL）" class="headerlink" title="1.4 硬件抽象层（HAL）"></a>1.4 硬件抽象层（HAL）</h2><p>HAL是位于操作系统内核与硬件电路之间的接口层，其目的在于将硬件抽象化，为了保护硬件厂商知识产权，它隐藏了特定平台的硬件接口细节，为操作系统提供虚拟的硬件平台，使其可以在多种平台上移植。</p>
<p>从软硬件测试的角度来看，软硬件的测试工作都可分别基于硬件抽象层来完成，使得软硬件测试工作的并行成为可能。通俗来讲，就是将控制硬件的工作放在硬件抽象层中。</p>
<h2 id="1-5-Linux内核层"><a href="#1-5-Linux内核层" class="headerlink" title="1.5 Linux内核层"></a>1.5 Linux内核层</h2><p>Android的核心系统服务是基于Linux内核，在此基础上添加了部分Android专用的驱动。系统的安全性、内存管理、进程管理、网络协议栈和驱动模型等都依赖于该内核。</p>
<h1 id="2-Android系统源码目录"><a href="#2-Android系统源码目录" class="headerlink" title="2. Android系统源码目录"></a>2. Android系统源码目录</h1><p>在线查看源码：<a href="http://androidxref.com/" target="_blank" rel="noopener">http://androidxref.com/</a></p>
<p>下载查看：<strong><font color="#FFFF00">源码的详细安装可以查看AOSP的内容</font></strong></p>
<p>谷歌下载网站：<a href="https://source.android.google.cn/source/downloading" target="_blank" rel="noopener">https://source.android.google.cn/source/downloading</a></p>
<p>清华大学镜像：<a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/</a></p>
<h2 id="2-1-整体结构"><a href="#2-1-整体结构" class="headerlink" title="2.1 整体结构"></a>2.1 整体结构</h2><p>各个版本的源码结构类似，编译后会多出一个out文件夹，用来存储编译产生的文件。以Android 7.0为例，根目录结构如下：</p>
<table>
<thead>
<tr>
<th align="center">Android源码根目录</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">abi</td>
<td align="center">应用程序二进制接口</td>
</tr>
<tr>
<td align="center">art</td>
<td align="center">ART运行环境</td>
</tr>
<tr>
<td align="center">bionic</td>
<td align="center">系统C库</td>
</tr>
<tr>
<td align="center">bootable</td>
<td align="center">启动引导相关代码</td>
</tr>
<tr>
<td align="center">build</td>
<td align="center">存放系统编译规则以及generic等基础开发包设置</td>
</tr>
<tr>
<td align="center">cts</td>
<td align="center">Android兼容性测试套件标准</td>
</tr>
<tr>
<td align="center">dalvik</td>
<td align="center">Dalvik虚拟机</td>
</tr>
<tr>
<td align="center">developers</td>
<td align="center">开发者目录</td>
</tr>
<tr>
<td align="center">development</td>
<td align="center">应用程序开发相关</td>
</tr>
<tr>
<td align="center">devices</td>
<td align="center">设备相关配置</td>
</tr>
<tr>
<td align="center">docs</td>
<td align="center">参考文档目录</td>
</tr>
<tr>
<td align="center">external</td>
<td align="center">开源模组相关文件</td>
</tr>
<tr>
<td align="center">frameworks</td>
<td align="center">应用程序框架，Android系统核心部分，由Java和C++编写</td>
</tr>
<tr>
<td align="center">hardware</td>
<td align="center">主要是硬件抽象层的代码</td>
</tr>
<tr>
<td align="center">libcore</td>
<td align="center">核心库相关文件</td>
</tr>
<tr>
<td align="center">libnativehelper</td>
<td align="center">动态库，实现JNI库的基础</td>
</tr>
<tr>
<td align="center">ndk</td>
<td align="center">NDK相关代码，帮助开发者在应用程序中嵌入C/C++代码</td>
</tr>
<tr>
<td align="center">out</td>
<td align="center">编译完成后的代码存放的文件夹</td>
</tr>
<tr>
<td align="center">packages</td>
<td align="center">Plug Development Kit的缩写，本地开发套件</td>
</tr>
<tr>
<td align="center">platform_testing</td>
<td align="center">平台测试</td>
</tr>
<tr>
<td align="center">prebuilts</td>
<td align="center">X86和ARM架构下预编译的一些资源</td>
</tr>
<tr>
<td align="center">sdk</td>
<td align="center">SDK和模拟器</td>
</tr>
<tr>
<td align="center">system</td>
<td align="center">底层文件系统库、应用和组件</td>
</tr>
<tr>
<td align="center">toolchain</td>
<td align="center">工具链文件</td>
</tr>
<tr>
<td align="center">tools</td>
<td align="center">工具文件</td>
</tr>
<tr>
<td align="center">Makefile</td>
<td align="center">全局Makefile文件，用来定义编译规则</td>
</tr>
</tbody></table>
<h2 id="2-2-应用层部分：-packages文件夹"><a href="#2-2-应用层部分：-packages文件夹" class="headerlink" title="2.2 应用层部分：/packages文件夹"></a>2.2 应用层部分：/packages文件夹</h2><p>应用层位于整个Android系统的最上层，开发的应用程序和系统内置的应用程序都在应用层。源码根目录中的packages目录对应着系统的应用层。</p>
<table>
<thead>
<tr>
<th align="center">/packages目录</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">apps</td>
<td align="center">核心应用程序</td>
</tr>
<tr>
<td align="center">experimental</td>
<td align="center">第三方应用程序</td>
</tr>
<tr>
<td align="center">inputmethods</td>
<td align="center">输入法目录</td>
</tr>
<tr>
<td align="center">providers</td>
<td align="center">内容提供者目录</td>
</tr>
<tr>
<td align="center">screensavers</td>
<td align="center">屏幕保护</td>
</tr>
<tr>
<td align="center">services</td>
<td align="center">通信服务</td>
</tr>
<tr>
<td align="center">wallpapers</td>
<td align="center">壁纸</td>
</tr>
</tbody></table>
<h2 id="2-3-应用框架层部分：-frameworks文件夹"><a href="#2-3-应用框架层部分：-frameworks文件夹" class="headerlink" title="2.3 应用框架层部分：/frameworks文件夹"></a>2.3 应用框架层部分：/frameworks文件夹</h2><p>应用框架层，一方面向上提供接口给应用层调用，另一方面向下与C/C++程序库以及硬件抽象层等进行衔接。应用框架层的代码主要在/frameworks/base和/framework/av目录下。</p>
<table>
<thead>
<tr>
<th align="center">/frameworks/base目录</th>
<th align="center">描述</th>
<th align="center"></th>
<th align="center">/frameworks/base目录</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">api</td>
<td align="center">定义API</td>
<td align="center"></td>
<td align="center">cmds</td>
<td align="center">重要命令：am、app_proce等</td>
</tr>
<tr>
<td align="center">core</td>
<td align="center">核心库</td>
<td align="center"></td>
<td align="center">data</td>
<td align="center">字体和声音等数据文件</td>
</tr>
<tr>
<td align="center">docs</td>
<td align="center">文档</td>
<td align="center"></td>
<td align="center">graphics</td>
<td align="center">图形图像相关</td>
</tr>
<tr>
<td align="center">include</td>
<td align="center">头文件</td>
<td align="center"></td>
<td align="center">keystore</td>
<td align="center">和数字签名证书相关</td>
</tr>
<tr>
<td align="center">libs</td>
<td align="center">库</td>
<td align="center"></td>
<td align="center">location</td>
<td align="center">地理位置相关库</td>
</tr>
<tr>
<td align="center">media</td>
<td align="center">多媒体相关库</td>
<td align="center"></td>
<td align="center">native</td>
<td align="center">本地库</td>
</tr>
<tr>
<td align="center">nfc-extras</td>
<td align="center">NFC相关</td>
<td align="center"></td>
<td align="center">obex</td>
<td align="center">蓝牙传输</td>
</tr>
<tr>
<td align="center">opengl</td>
<td align="center">2D/3D图形API</td>
<td align="center"></td>
<td align="center">packages</td>
<td align="center">设置、TTS、VPN程序</td>
</tr>
<tr>
<td align="center">sax</td>
<td align="center">XML解析器</td>
<td align="center"></td>
<td align="center">services</td>
<td align="center">系统服务</td>
</tr>
<tr>
<td align="center">telephone</td>
<td align="center">电话通讯管理</td>
<td align="center"></td>
<td align="center">test-runner</td>
<td align="center">测试工具相关</td>
</tr>
<tr>
<td align="center">tests</td>
<td align="center">测试相关</td>
<td align="center"></td>
<td align="center">tools</td>
<td align="center">工具</td>
</tr>
<tr>
<td align="center">wifi</td>
<td align="center">WIFI无限网络</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="2-4-系统运行层：C-C-程序库部分"><a href="#2-4-系统运行层：C-C-程序库部分" class="headerlink" title="2.4 系统运行层：C/C++程序库部分"></a>2.4 系统运行层：C/C++程序库部分</h2><p>系统运行层（Native）中的C/C++程序库的类型繁多，功能强大，C/C++程序库不在一个目录中，这里列举几个常用和重要的C/C++程序库所在的目录。</p>
<table>
<thead>
<tr>
<th align="center">目录位置</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bionic/</td>
<td align="center">谷歌开发的系统C库，以BSD许可形式开源</td>
</tr>
<tr>
<td align="center">/frameworks/av/media</td>
<td align="center">系统媒体库</td>
</tr>
<tr>
<td align="center">/frameworks/native/opengl</td>
<td align="center">第三方图形渲染库</td>
</tr>
<tr>
<td align="center">/fframeorks/native/services/surfaceflinger</td>
<td align="center">图形显示库，主要负责图形的渲染、叠加和绘制等功能</td>
</tr>
<tr>
<td align="center">external/sqlite</td>
<td align="center">轻量型关系数据库SQLite的C++实现</td>
</tr>
</tbody></table>
<h2 id="2-5-其他"><a href="#2-5-其他" class="headerlink" title="2.5 其他"></a>2.5 其他</h2><p>Android运行时库就在根目录下的art文件夹中。</p>
<p>硬件抽象层在根目录下的hardware文件夹中，该部分是手机厂商改动最大的部分，根据手机终端所采用的硬件平台不同，会有不同的实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android系统启动/" rel="tag"># Android系统启动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/Android-RxJava应用：联想搜索优化/" rel="next" title="Android RxJava应用：联想搜索优化">
                <i class="fa fa-chevron-left"></i> Android RxJava应用：联想搜索优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/Android系统启动流程01：init进程/" rel="prev" title="Android系统启动流程 01：init进程">
                Android系统启动流程 01：init进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tyler Liu">
            
              <p class="site-author-name" itemprop="name">Tyler Liu</p>
              <p class="site-description motion-element" itemprop="description">人生是一场难得的修行，不要轻易交白卷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://account.aliyun.com/" title="阿里云" target="_blank">阿里云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wanandroid.com/" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/QingFengBaiYu" title="码云个人主页" target="_blank">码云个人主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://any86.github.io/any-rule/" title="正则" target="_blank">正则</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.gaoding.com/koutu" title="抠图" target="_blank">抠图</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Android系统架构"><span class="nav-text">1. Android系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-应用层"><span class="nav-text">1.1 应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-应用框架层"><span class="nav-text">1.2 应用框架层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-系统运行层（Native）"><span class="nav-text">1.3 系统运行层（Native）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-C-C-程序库"><span class="nav-text">1.3.1 C/C++程序库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Android运行时库"><span class="nav-text">1.3.2 Android运行时库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-硬件抽象层（HAL）"><span class="nav-text">1.4 硬件抽象层（HAL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Linux内核层"><span class="nav-text">1.5 Linux内核层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Android系统源码目录"><span class="nav-text">2. Android系统源码目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-整体结构"><span class="nav-text">2.1 整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-应用层部分：-packages文件夹"><span class="nav-text">2.2 应用层部分：/packages文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-应用框架层部分：-frameworks文件夹"><span class="nav-text">2.3 应用框架层部分：/frameworks文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-系统运行层：C-C-程序库部分"><span class="nav-text">2.4 系统运行层：C/C++程序库部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-其他"><span class="nav-text">2.5 其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler Liu</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">148k</span>
  
-->
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共148k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
