<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ActivityManagerService,">





  <link rel="alternate" href="/atom.xml" title="Tyler的博客" type="application/atom+xml">






<meta name="description" content="1. ActivityTaskActivityTask是一个管理类，用来管理系统所有Activity的各种状态，其内部维护了TaskRecord的列表，因此从Activity任务栈这一角度来说，ActivityTask也可以理解为Activity堆栈。它由ActivityStackSupervisor来进行管理的，而ActivityStackSupervisor是在AMS中的构造方法中被创建。fr">
<meta name="keywords" content="ActivityManagerService">
<meta property="og:type" content="article">
<meta property="og:title" content="Android深入理解ActivityManagerService 02：ActivityTask和Activity栈管理">
<meta property="og:url" content="https://tylerLiu.top/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/index.html">
<meta property="og:site_name" content="Tyler的博客">
<meta property="og:description" content="1. ActivityTaskActivityTask是一个管理类，用来管理系统所有Activity的各种状态，其内部维护了TaskRecord的列表，因此从Activity任务栈这一角度来说，ActivityTask也可以理解为Activity堆栈。它由ActivityStackSupervisor来进行管理的，而ActivityStackSupervisor是在AMS中的构造方法中被创建。fr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tylerliu.top/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/VeivrR.png">
<meta property="og:image" content="https://tylerliu.top/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/VeiL24.png">
<meta property="og:image" content="https://tylerliu.top/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/VeiOxJ.png">
<meta property="og:updated_time" content="2019-09-16T01:59:28.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android深入理解ActivityManagerService 02：ActivityTask和Activity栈管理">
<meta name="twitter:description" content="1. ActivityTaskActivityTask是一个管理类，用来管理系统所有Activity的各种状态，其内部维护了TaskRecord的列表，因此从Activity任务栈这一角度来说，ActivityTask也可以理解为Activity堆栈。它由ActivityStackSupervisor来进行管理的，而ActivityStackSupervisor是在AMS中的构造方法中被创建。fr">
<meta name="twitter:image" content="https://tylerliu.top/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/VeivrR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tylerLiu.top/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/">





  <title>Android深入理解ActivityManagerService 02：ActivityTask和Activity栈管理 | Tyler的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tyler的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tylerLiu.top/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android深入理解ActivityManagerService 02：ActivityTask和Activity栈管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-12T09:42:50+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/框架层/" itemprop="url" rel="index">
                    <span itemprop="name">框架层</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/框架层/深入理解ActivityManagerService/" itemprop="url" rel="index">
                    <span itemprop="name">深入理解ActivityManagerService</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-ActivityTask"><a href="#1-ActivityTask" class="headerlink" title="1. ActivityTask"></a>1. ActivityTask</h1><p><code>ActivityTask</code>是一个管理类，用来管理系统所有Activity的各种状态，其内部维护了<code>TaskRecord</code>的列表，因此从Activity任务栈这一角度来说，<code>ActivityTask</code>也可以理解为Activity堆栈。它由<code>ActivityStackSupervisor</code>来进行管理的，而<code>ActivityStackSupervisor</code>是在AMS中的构造方法中被创建。frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ActivityManagerService</span><span class="params">(Context systemContext)</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    mStackSupervisor = <span class="keyword">new</span> ActivityStackSupervisor(<span class="keyword">this</span>);</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-1-ActivityStack的实例类型"><a href="#1-1-ActivityStack的实例类型" class="headerlink" title="1.1 ActivityStack的实例类型"></a>1.1 ActivityStack的实例类型</h2><p><code>ActivityStackSupervisor</code>中有多种<code>ActivityStack</code>实例，如下：frameworks/base/services/core/java/com/android/server/am/ActivityStackSupervisor.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityStackSupervisor</span> <span class="keyword">implements</span> <span class="title">DisplayListener</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    ActivityStack mHomeStack;</span><br><span class="line">    ActivityStack mFocusedStack;</span><br><span class="line">    <span class="keyword">private</span> ActivityStack mLastFocusedStack;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>mHomeStack</code>用来存储Launcher App的所有Activity</li>
<li><code>mFocusedStack</code>表示当前正在接收输入或启动下一个Activity的所有Activity</li>
<li><code>mLastFocusedStack</code>表示当前接收输入的所有Activity</li>
</ul>
<p>通过<code>ActiviyStackSupervisor</code>提供了获取上述<code>ActivityStack</code>的方法，如，要获取<code>mFocusedStack</code>，就可以调用：frameworks/base/services/core/java/com/android/server/am/ActivityStackSupervisor.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ActivityStack <span class="title">getFocusedStack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mFocusedStack;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-ActivityState"><a href="#1-2-ActivityState" class="headerlink" title="1.2 ActivityState"></a>1.2 ActivityState</h2><p><code>ActivityStack</code>中通过枚举存储了Activity的所有状态，如下：frameworks/base/services/core/java/com/android/server/am/ActivityStack.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> ActivityState &#123;</span><br><span class="line">    INITIALIZING,</span><br><span class="line">    RESUMED,</span><br><span class="line">    PAUSING,</span><br><span class="line">    PAUSED,</span><br><span class="line">    STOPPING,</span><br><span class="line">    STOPPED,</span><br><span class="line">    FINISHING,</span><br><span class="line">    DESTROYING,</span><br><span class="line">    DESTROYED</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>应用<code>ActivityState</code>的场景会有很多，比如：frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">overridePendingTransition</span><span class="params">(IBinder token, String packageName, <span class="keyword">int</span> enterAnim, <span class="keyword">int</span> exitAnim)</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">if</span> (self.state == ActivityState.RESUMED || self.state == ActivityState.PAUSING) &#123; <span class="comment">// 1</span></span><br><span class="line">        mWindowManager.overridePendingAppTransition(packageName, enterAnim, exitAnim, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">        Binder.restoreCallingIdentity(origId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>overridePendingAppTransition()</code>用于设置Activity的切换动画，注释1，可以看到只有<code>ActivityState</code>为<code>RESUMED</code>状态或<code>PASUED</code>状态时，才会调用WMS类型的<code>mWindowManager</code>对象的<code>overridePendingAppTransition()</code>来进行切换动画。</p>
<h2 id="1-3-特殊状态的Activity"><a href="#1-3-特殊状态的Activity" class="headerlink" title="1.3 特殊状态的Activity"></a>1.3 特殊状态的Activity</h2><p>在<code>ActivityStack</code>中定义了一些特殊状态的Activity，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正在暂停的Activity</span></span><br><span class="line">ActivityRecord mPausingActivity = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上一个已经暂停的Activity</span></span><br><span class="line">ActivityRecord mLastPausedActivity = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最近一次没有历史记录的Activity</span></span><br><span class="line">ActivityRecord mLastNoHistoryActivity = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 已经Resume的Activity</span></span><br><span class="line">ActivityRecord mResumedActivity = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最近一次启动的Activity</span></span><br><span class="line">ActivityRecord mLastStartedActivity = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传递给convertToTranslucent方法的最上层的Activity</span></span><br><span class="line">ActivityRecord mTranslucentActivityWaiting = <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<p>这些特殊状态都是<code>ActivityRecord</code>类型的，<code>ActivityRecord</code>用来记录一个Activity的所有信息。从Activity任务栈的角度来说，一个或多个<code>ActivityRecord</code>会组成一个<code>TaskRecord</code>，<code>TaskRecors</code>用来记录Activity的栈，而<code>ActivityStack</code>包含了一个或多个<code>TaskRecord</code>。</p>
<img src="/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/VeivrR.png">

<h2 id="1-4-维护的ArrayList"><a href="#1-4-维护的ArrayList" class="headerlink" title="1.4 维护的ArrayList"></a>1.4 维护的ArrayList</h2><p><code>ActivityStack</code>内部维护了多个<code>ArrayList</code>，主要用来存储<code>ActivityRecord</code>和<code>TaskRecord</code>，其中<code>TaskRecord</code>用来记录Activity的Task。</p>
<table>
<thead>
<tr>
<th align="center">ArrayList</th>
<th align="center">元素类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mTaskHistory</td>
<td align="center">TaskRecord</td>
<td align="center">所有没有被销毁的Task</td>
</tr>
<tr>
<td align="center">mLRUActivvities</td>
<td align="center">ActivtiyRecord</td>
<td align="center">正在运行的Activity，列表中第一个条目是最近最少使用的元素</td>
</tr>
<tr>
<td align="center">mNoAnimActivities</td>
<td align="center">ActivityRecord</td>
<td align="center">不考虑转换动画的Activity</td>
</tr>
<tr>
<td align="center">mValidateAppTokens</td>
<td align="center">TaskGroup</td>
<td align="center">用于与窗口管理器验证应用令牌</td>
</tr>
</tbody></table>
<h1 id="2-Activity栈管理"><a href="#2-Activity栈管理" class="headerlink" title="2. Activity栈管理"></a>2. Activity栈管理</h1><p>Activity是由任务栈来进行管理的，有了栈管理，就可以对应用程序进行操作，应用可以复用自身应用中以及其他应用的Activity，节省资源。</p>
<p>比如，使用一个App，这个App的联系人详情界面提供了联系人的邮箱，当点击邮箱时会跳转到发送邮件的界面。</p>
<img src="/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/VeiL24.png">

<p>App和系统Email中的Activity是处于不同程序进程的，而有了栈管理，就可以把发送邮件界面放到社交应用中详情界面所在栈的栈顶，来做到跨进程操作。</p>
<p>为了更灵活的进行栈管理，Android系统提供了很多配置，下面分别进行讨论。</p>
<h2 id="2-1-Launch-Mode"><a href="#2-1-Launch-Mode" class="headerlink" title="2.1 Launch Mode"></a>2.1 Launch Mode</h2><p>用于设定Activity的启动模式：</p>
<ul>
<li>standerd：默认模式，每次启动Activity都会创建一个新的Activity实例。</li>
<li>singleTop：如果要启动的Activity已经在栈顶，则不会重新创建Activity，同时该Activity的<code>onNewIntent()</code>方法会被调用。如果要启动Activity的不在栈顶，就会重新创建该Activity的实例。</li>
<li>singleTask：如果要启动的Activity已经存在栈中，就不会创建该Activity的实例，而是将栈中位于该Activity上的所有Activity出栈，同时该Activity的<code>onNewIntnent()</code>会被调用。如果要启动的Activity不存在在该栈中，则要先创建一个新栈，然后创建该Activity的实例，并入栈。</li>
<li>singleInstance：和singleTask类似，不同的是启动Activity时，首先要创建在一个新栈，然后创建该Activity实例并入栈，新栈中只会存在这一个Activity实例。</li>
</ul>
<h2 id="2-2-Intent的FLAG"><a href="#2-2-Intent的FLAG" class="headerlink" title="2.2 Intent的FLAG"></a>2.2 Intent的FLAG</h2><p><code>Intent</code>中定义了很多<code>FLAG</code>，其中有几个<code>FLAG</code>也可以设定Activity的启动方式，如果Launch Mode设定与<code>FLAG</code>设定的Activity的启动方式不同，则以<code>FLAG</code>设定的为准。</p>
<ul>
<li><code>FLAG_ACTIVITY_SINGLE_TOP</code>：与Launch Mode中的singleTop相同。</li>
<li><code>FLAG_ACTIVITY_NEW_TASK</code>：与Launch Mode中的singleTask相同。</li>
<li><code>FLAG_ACTIVITY_CLEAR_TOP</code>：Launch Mode中没有与之对应的模式，如果要启动Activity已经存在与栈中，则将所有位于它上面的Activity出栈。singleTop默认具有此标记位的效果。</li>
</ul>
<p>除了上面的三种<code>FLAG</code>，还有一些对分析栈管理有帮助的。</p>
<ul>
<li><code>FLAG_ACTIVITY_NO_HISTORY</code>：Activity一旦退出，就不会存在于栈中。同样的，也可以在<code>AndroidManifest.xml</code>中设置<code>&quot;android:noHistory&quot;</code>。</li>
<li><code>FLAG_ACTIVITY_MULTIPLE_TASK</code>：需要和<code>FLAG_ACTIVITY_NEW_TASK</code>共同使用才有效果，系统会启动一个新的栈来容纳新启动的Activity。</li>
<li><code>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS</code>：Activity不会被放入到“最近启动的Activity”列表中。</li>
<li><code>FLAG_ACTIVITY_BROUGHT_TO_FRONT</code>：这个标志位通常不是由应用程序中的代码设置的，而是由Launch Mode为singleTask时，系统自动添加上的。</li>
<li><code>FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY</code>：这个标志位通常不是由应用程序中的代码设置的，而是从历史记录中启动的（长按HOME键调出）。</li>
<li><code>FLAG_ACTIVITY_CLEAR_TASK</code>：需要和<code>FLAG_ACTIVITY_NEW_TASK</code>共同使用才有效果，用于清除于启动的Activity相关的栈的所有其他Activity。</li>
</ul>
<p>下面通过源码查看<code>FLAG</code>的应用，在<a href="https://tylerliu.top/2019/09/02/Andorid深入理解四大组件-02%EF%BC%9A应用程序启动过程%EF%BC%88下%EF%BC%89/">Andorid深入理解四大组件 02：应用程序启动过程（下）</a>中讲过，根Activity启动时会调用AMS的<code>startActivity()</code>，经过层层调用，最终会调用<code>ActivityServer</code>的<code>startActivityUnchecked()</code>，如下时序图：</p>
<img src="/2019/09/12/Android深入理解ActivityManagerService-02：ActivityTask和Activity栈管理/VeiOxJ.png">

<p>frameworks/base/services/core/java/com/android/server/am/ActivityStarter.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">startActivityUnchecked</span><span class="params">(<span class="keyword">final</span> ActivityRecord r, ActivityRecord sourceRecord, IVoiceInteractionSession voiceSession, IVoiceInteractor voiceInteractor, <span class="keyword">int</span> startFlags, <span class="keyword">boolean</span> doResume, ActivityOptions options, TaskRecord inTask)</span> </span>&#123;</span><br><span class="line">    setInitialState(r, options, inTask, doResume, startFlags, sourceRecord, voiceSession, voiceInteractor); <span class="comment">// 1</span></span><br><span class="line">    computeLaunchingTaskFlags(); <span class="comment">// 2</span></span><br><span class="line">    computeSourceStack();</span><br><span class="line">    mIntent.setFlags(mLaunchFlags); <span class="comment">// 3</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注释1，初始化启动Activity的各种配置，在初始化前会重置各种配置再进行配置，这些配置包括：<code>ActivityRecord</code>、<code>Intent</code>、<code>TaskReccord</code>和<code>LaunchFlags</code>（启动的<code>FLAG</code>）等。</p>
<p>注释2，用于计算出启动的<code>FLAG</code>，并将其赋值给<code>mLaunchFlags</code>。</p>
<p>注释3，将<code>mLaunchFlags</code>设置给<code>Intent</code>，达到设定Activity启动方式的目的。</p>
<p>再来看<code>computeLaunchingTaskFlags()</code>：frameworks/base/services/core/java/com/android/server/am/ActivityStarter.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">computeLaunchingTaskFlags</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">if</span> (mInTask == <span class="keyword">null</span>) &#123; <span class="comment">// 1</span></span><br><span class="line">        <span class="keyword">if</span> (mSourceRecord == <span class="keyword">null</span>) &#123; <span class="comment">// 2</span></span><br><span class="line">            <span class="keyword">if</span> ((mLaunchFlags &amp; FLAG_ACTIVITY_NEW_TASK) == <span class="number">0</span> &amp;&amp; mInTask == <span class="keyword">null</span>) &#123; <span class="comment">// 3</span></span><br><span class="line">                Slog.w(TAG, <span class="string">"startActivity called from non-Activity context; forcing "</span> + <span class="string">"Intent.FLAG_ACTIVITY_NEW_TASK for: "</span> + mIntent);</span><br><span class="line">                mLaunchFlags |= FLAG_ACTIVITY_NEW_TASK;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mSourceRecord.launchMode == LAUNCH_SINGLE_INSTANCE) &#123; <span class="comment">// 4</span></span><br><span class="line">            mLaunchFlags |= FLAG_ACTIVITY_NEW_TASK;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mLaunchSingleInstance || mLaunchSingleTask) &#123; <span class="comment">// 5</span></span><br><span class="line">            mLaunchFlags |= FLAG_ACTIVITY_NEW_TASK;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计算启动的<code>FLAG</code>逻辑比较复杂，这里截取了部分代码。</p>
<p>注释1，<code>TaskRecord</code>类型的<code>mInTask</code>为空时，说明Activity要加入的栈不存在。这段代码就是要解决Activity要加入的栈不存在时，如何计算出启动的<code>FLAG</code>的问题。</p>
<p>注释2，<code>ActivityRecord</code>类型的<code>mSourceRecord</code>是用于描述“初始Activity”的。比如ActivityA启动了ActivityB，ActivityA就是“初始Activity”。</p>
<p>同时满足了注释1和2的条件时，就需要创建一个新的栈。</p>
<p>注释4，如果“初始Activity”所在的栈只允许有一个Activity实例，则也需要创建一个新栈。</p>
<p>注释5，如果Launch Mode设置了singleTask或singleInstance，则也需要创建一个新栈。</p>
<h2 id="2-3-taskAffinity"><a href="#2-3-taskAffinity" class="headerlink" title="2.3 taskAffinity"></a>2.3 taskAffinity</h2><p>可以在<code>AndoridManifest.xml</code>中设置<code>&quot;android:taskAffinity&quot;</code>，用来指定Activity希望归属的栈，默认，同一个应用程序的所有Activity都有着相同的<code>taskAffinity</code>。</p>
<p><code>taskAffinity</code>会在下面两种情况产生效果：</p>
<ol>
<li><code>taskAffinity</code>与<code>FLAG_ACTIVITY_NEW_TASK</code>或者singleTask配合。如果新启动Activity的<code>taskAffinity</code>与栈的<code>taskAffiniy</code>相同（栈的<code>taskAffinity</code>取决于根Activity的<code>taskAffinity</code>），则加入到该栈中。如果不相同，就会创建新栈。</li>
<li><code>taskAffinity</code>与<code>allowTaskReparenting</code>配合。如果<code>allowTaskReparenting</code>为<code>true</code>，说明Activity具有转移的能力。用之前的邮件为例，当App启动了发送邮件的Activity，此时发送邮件的Activity和App应用处于同一个栈中。如果发送邮件的Activity的<code>allowTaskReparenting</code>设为<code>false</code>，此后邮件程序所在的栈就位于前台，这时发送邮件的Activity就会由App的栈中转移到与它更关系密切的邮件程序（<code>taskAffinity</code>相同）所在的栈中。</li>
</ol>
<p>接着通过源码查看<code>taskAffinity</code>的应用。<code>ActivityStackSupervisor</code>的<code>findTaskLocked</code>方法用于找到Activity最匹配的栈，最终会调用<code>ActivityTask</code>的<code>findTaskLocked()</code>：frameworks/base/services/core/java/com/android/server/am/ActivityStack.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findTaskLocked</span><span class="params">(ActivityRecord target, FindTaskResult result)</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> taskNdx = mTaskHistory.size() - <span class="number">1</span>; taskNdx &gt;= <span class="number">0</span>; --taskNdx) &#123;<span class="comment">// 1</span></span><br><span class="line">        <span class="keyword">final</span> TaskRecord task = mTaskHistory.get(taskNdx);<span class="comment">// 2</span></span><br><span class="line">        ......</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!isDocument &amp;&amp; !taskIsDocument &amp;&amp; result.r == <span class="keyword">null</span> &amp;&amp; task.canMatchRootAffinity()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (task.rootAffinity.equals(target.taskAffinity)) &#123; <span class="comment">// 3</span></span><br><span class="line">                ......</span><br><span class="line">                result.r = r;</span><br><span class="line">                result.matchedByRootAffinity = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (DEBUG_TASKS) Slog.d(TAG_TASKS, <span class="string">"Not a match: "</span> + task);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注释1，遍历<code>mTaskHistory</code>列表，列表的元素为<code>TaskRecord</code>，用于存储没有被销毁的Task。</p>
<p>注释2，得到某个Task的信息。</p>
<p>注释3，将Task的<code>rootAffinity</code>（初始的<code>taskAffinity</code>）和目标Activity的<code>taskAffinity</code>做对比，如果相同，则将<code>FindTaskResult</code>的<code>matchedByRootAffinity</code>属性设置为<code>true</code>，说明找到了匹配的<code>Task</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActivityManagerService/" rel="tag"># ActivityManagerService</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/Android深入理解ActivityManagerService-01：AMS启动流程和相关类/" rel="next" title="Android深入理解ActivityManagerService 01：AMS启动流程和相关类">
                <i class="fa fa-chevron-left"></i> Android深入理解ActivityManagerService 01：AMS启动流程和相关类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/一、Dart语言和Flutter基础/" rel="prev" title="一、Dart语言和Flutter基础">
                一、Dart语言和Flutter基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tyler Liu">
            
              <p class="site-author-name" itemprop="name">Tyler Liu</p>
              <p class="site-description motion-element" itemprop="description">人生是一场难得的修行，不要轻易交白卷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://account.aliyun.com/" title="阿里云" target="_blank">阿里云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wanandroid.com/" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/QingFengBaiYu" title="码云个人主页" target="_blank">码云个人主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://any86.github.io/any-rule/" title="正则" target="_blank">正则</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.gaoding.com/koutu" title="抠图" target="_blank">抠图</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ActivityTask"><span class="nav-text">1. ActivityTask</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-ActivityStack的实例类型"><span class="nav-text">1.1 ActivityStack的实例类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ActivityState"><span class="nav-text">1.2 ActivityState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-特殊状态的Activity"><span class="nav-text">1.3 特殊状态的Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-维护的ArrayList"><span class="nav-text">1.4 维护的ArrayList</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Activity栈管理"><span class="nav-text">2. Activity栈管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Launch-Mode"><span class="nav-text">2.1 Launch Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Intent的FLAG"><span class="nav-text">2.2 Intent的FLAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-taskAffinity"><span class="nav-text">2.3 taskAffinity</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler Liu</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">134.4k</span>
  
-->
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共134.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
