<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AOSP,">





  <link rel="alternate" href="/atom.xml" title="Tyler的博客" type="application/atom+xml">






<meta name="description" content="前言前面已经将Android系统源码下载下来，但是往往，不止要查看源码，有时还需要：  动态调试Android系统源码 定制Android系统 将最新版本的Android系统刷入到自己的Android设备中 将系统源码导入到Android Studio中  为了实现这些需求，就需要去编译系统源码。 1. 编译系统概述需要了解的概念。  Makefile：Android平台的编译系统，其实就是用Ma">
<meta name="keywords" content="AOSP">
<meta property="og:type" content="article">
<meta property="og:title" content="Android AOSP 03：Android系统源码的整编和单编">
<meta property="og:url" content="https://tylerLiu.top/2019/08/29/Android-AOSP03：Android系统源码的整编和单编/index.html">
<meta property="og:site_name" content="Tyler的博客">
<meta property="og:description" content="前言前面已经将Android系统源码下载下来，但是往往，不止要查看源码，有时还需要：  动态调试Android系统源码 定制Android系统 将最新版本的Android系统刷入到自己的Android设备中 将系统源码导入到Android Studio中  为了实现这些需求，就需要去编译系统源码。 1. 编译系统概述需要了解的概念。  Makefile：Android平台的编译系统，其实就是用Ma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tylerliu.top/2019/08/29/Android-AOSP03：Android系统源码的整编和单编/VZRxYQ.png">
<meta property="og:updated_time" content="2019-09-11T08:03:35.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android AOSP 03：Android系统源码的整编和单编">
<meta name="twitter:description" content="前言前面已经将Android系统源码下载下来，但是往往，不止要查看源码，有时还需要：  动态调试Android系统源码 定制Android系统 将最新版本的Android系统刷入到自己的Android设备中 将系统源码导入到Android Studio中  为了实现这些需求，就需要去编译系统源码。 1. 编译系统概述需要了解的概念。  Makefile：Android平台的编译系统，其实就是用Ma">
<meta name="twitter:image" content="https://tylerliu.top/2019/08/29/Android-AOSP03：Android系统源码的整编和单编/VZRxYQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tylerLiu.top/2019/08/29/Android-AOSP03：Android系统源码的整编和单编/">





  <title>Android AOSP 03：Android系统源码的整编和单编 | Tyler的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tyler的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tylerLiu.top/2019/08/29/Android-AOSP03：Android系统源码的整编和单编/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android AOSP 03：Android系统源码的整编和单编</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T13:51:29+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android进阶</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/框架层/" itemprop="url" rel="index">
                    <span itemprop="name">框架层</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android进阶/框架层/AOSP/" itemprop="url" rel="index">
                    <span itemprop="name">AOSP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前面已经将Android系统源码下载下来，但是往往，不止要查看源码，有时还需要：</p>
<ul>
<li>动态调试Android系统源码</li>
<li>定制Android系统</li>
<li>将最新版本的Android系统刷入到自己的Android设备中</li>
<li>将系统源码导入到Android Studio中</li>
</ul>
<p>为了实现这些需求，就需要去编译系统源码。</p>
<h1 id="1-编译系统概述"><a href="#1-编译系统概述" class="headerlink" title="1. 编译系统概述"></a>1. 编译系统概述</h1><p>需要了解的概念。</p>
<ul>
<li>Makefile：Android平台的编译系统，其实就是用Makefile写出来的一个独立项目。它定义了编译的规则，实现“自动化编译”<br>，不仅将分散在数百个Git库中的代码整合起来、统一编译，而且还把产物分门别类的输出到一个目录，打包成手机的ROM，还可以生成应用开发时所使用的SDK、NDK等。因此，采用Makefile编写的编译系统，也可称为Makefile编译系统。</li>
<li>Andorid.mk：Makefile编译系统的一部分，定义了一个模块的必要参数，使模块随着平台编译。通俗来讲就是告诉编译系统，以什么样的规则编译源代码，并生成对应的目标文件。</li>
<li>Ninja：是一个致力于速度的小型编译系统，如果把其他的编译系统看作高级语言，那么Ninja目标就是汇编。</li>
<li>Soong：使谷歌用来替代此前的Makefile编译系统的替代品，负责解析Andorid.bp文件，并将之转换为Ninja文件。</li>
<li>Blueprint：用来解析Andorid.bp文件翻译成Ninja语法文件。</li>
<li>kati：谷歌专门为Android开发的一个小项目，基于Golang和C++。目的是把Android中的Makefile转化为Ninja文件。</li>
<li>Android.bp：用来替代Android.mk的配置文件。</li>
</ul>
<p>Android.mk、Ninja、Soong、kati、Andorid.bp的联系如下：</p>
<img src="/2019/08/29/Android-AOSP03：Android系统源码的整编和单编/VZRxYQ.png">

<p>Blueprint负责解析Android.bp文件内容，Blueprint类似一个处理相关语法的库文件，Soong则是定义具体如何处理相应的语法以及命令实现。通俗来讲就是Soong借助于Blueprint定义的Android.bp语法，完成Android.bp的解析，最终转化成Ninja文件。</p>
<p>Makefile会通过kati转化为Nanja文件。</p>
<p>随着Android工程越来越大，采用Makefile的编译系统花费的时间越来越长，因此谷歌在Android 7.0 开始引入Ninja来编译系统，相对于Makefile，Ninja在大的项目管理中速度和并行方面有优势。</p>
<p>Makefile默认文件名为Makefile或makefile，也常用.make或.mk作为文件后缀。Ninja的默认文件名为build.ninja，其他文件以.ninja为后缀。Makefile与Ninja的区别在于，Makefile是设计来给开发编写的，而Ninja设计出来是给其他程序生成的。如果Makefile是Java语言，那么Ninja就是汇编语言。</p>
<h1 id="2-编译源码的方式"><a href="#2-编译源码的方式" class="headerlink" title="2. 编译源码的方式"></a>2. 编译源码的方式</h1><p>Android系统源码编译主要有以下几种方式：</p>
<ul>
<li>在Linux中直接进行系统源码编译（Android官方支持）</li>
<li>在Mac OS中直接进行系统源码编译（Android官方支持）</li>
<li>使用<a href="https://www.docker.com/products" target="_blank" rel="noopener">Docker</a>编译，支持Mac OS和Windows</li>
</ul>
<p>Docker支持的最低版本为Win7，建议在Win10下使用，因为Win7要借助Docker Toolbox和VritualBox中的容器进行通信，效率低。</p>
<p>本文在Linux中直接进行系统源码编译。</p>
<h1 id="3-编译环境"><a href="#3-编译环境" class="headerlink" title="3. 编译环境"></a>3. 编译环境</h1><h2 id="3-1-安装jdk8"><a href="#3-1-安装jdk8" class="headerlink" title="3.1 安装jdk8"></a>3.1 安装jdk8</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> update</span><br><span class="line">sudo apt-<span class="builtin-name">get</span> install openjdk-8-jdk</span><br></pre></td></tr></table></figure>

<h2 id="3-2-使用Ubuntu-14-，需要安装以下依赖包："><a href="#3-2-使用Ubuntu-14-，需要安装以下依赖包：" class="headerlink" title="3.2 使用Ubuntu 14+，需要安装以下依赖包："></a>3.2 使用Ubuntu 14+，需要安装以下依赖包：</h2><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install git-core gnupg flex bison gperf build-essential zip curl zlib1g-<span class="built_in">dev</span> gcc-multilib g++-multilib libc6-<span class="built_in">dev</span>-i386 lib32ncurses5-<span class="built_in">dev</span> x11proto-core-<span class="built_in">dev</span> libx11-<span class="built_in">dev</span> lib32z-<span class="built_in">dev</span> ccache libgl1-mesa-<span class="built_in">dev</span> libxml2-utils xsltproc unzip</span><br></pre></td></tr></table></figure>

<h2 id="3-3-设置处理器数量"><a href="#3-3-设置处理器数量" class="headerlink" title="3.3 设置处理器数量"></a>3.3 设置处理器数量</h2><p>设置 –&gt; 系统 –&gt; 处理器选项，设置为6。</p>
<h2 id="3-4-源码整编"><a href="#3-4-源码整编" class="headerlink" title="3.4 源码整编"></a>3.4 源码整编</h2><p>整编就是编译整个Android源码，整编主要有三个步骤：</p>
<h2 id="3-4-1-初始化环境：在AOSP根目录中，运行如下命令"><a href="#3-4-1-初始化环境：在AOSP根目录中，运行如下命令" class="headerlink" title="3.4.1. 初始化环境：在AOSP根目录中，运行如下命令"></a>3.4.1. 初始化环境：在AOSP根目录中，运行如下命令</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source build/envsetup.sh</span><br><span class="line"><span class="comment">// 编译前删除build文件夹A</span></span><br><span class="line"><span class="comment">// make clobber</span></span><br></pre></td></tr></table></figure>

<p>使用build目录中的envsetup.sh脚本初始化环境，这个脚本会引入其他的执行脚本。</p>
<h2 id="3-4-2-选择编译目标"><a href="#3-4-2-选择编译目标" class="headerlink" title="3.4.2. 选择编译目标"></a>3.4.2. 选择编译目标</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lunch</span></span><br></pre></td></tr></table></figure>

<p><code>lunch</code>命令是envsetup.sh中定义的一个命令，用来让用户选择编译目标。</p>
<p>会有以下信息输出：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">You're building on Linux</span><br><span class="line"></span><br><span class="line">Lunch menu... pick a combo:</span><br><span class="line"><span class="bullet">     1. </span>aosp_arm-eng</span><br><span class="line"><span class="bullet">     2. </span>aosp_arm64-eng</span><br><span class="line"><span class="bullet">     3. </span>aosp_mips-eng</span><br><span class="line"><span class="bullet">     4. </span>aosp_mips64-eng</span><br><span class="line"><span class="bullet">     5. </span>aosp_x86-eng</span><br><span class="line"><span class="bullet">     6. </span>aosp<span class="emphasis">_x86_</span>64-eng</span><br><span class="line"><span class="bullet">     7. </span>aosp<span class="emphasis">_car_</span>arm-userdebug</span><br><span class="line"><span class="bullet">     8. </span>aosp<span class="emphasis">_car_</span>arm64-userdebug</span><br><span class="line"><span class="bullet">     9. </span>aosp<span class="emphasis">_car_</span>x86-userdebug</span><br><span class="line"><span class="bullet">     10. </span>aosp<span class="emphasis">_car_</span>x86_64-userdebug</span><br><span class="line"><span class="bullet">     11. </span>mini<span class="emphasis">_emulator_</span>arm64-userdebug</span><br><span class="line"><span class="bullet">     12. </span>m<span class="emphasis">_e_</span>arm-userdebug</span><br><span class="line"><span class="bullet">     13. </span>m<span class="emphasis">_e_</span>mips64-eng</span><br><span class="line"><span class="bullet">     14. </span>m<span class="emphasis">_e_</span>mips-userdebug</span><br><span class="line"><span class="bullet">     15. </span>mini<span class="emphasis">_emulator_</span>x86_64-userdebug</span><br><span class="line"><span class="bullet">     16. </span>mini<span class="emphasis">_emulator_</span>x86-userdebug</span><br><span class="line"><span class="bullet">     17. </span>uml-userdebug</span><br><span class="line"><span class="bullet">     18. </span>aosp<span class="emphasis">_cf_</span>x86_auto-userdebug</span><br><span class="line"><span class="bullet">     19. </span>aosp<span class="emphasis">_cf_</span>x86_phone-userdebug</span><br><span class="line"><span class="bullet">     20. </span>aosp<span class="emphasis">_cf_</span>x86_tablet-userdebug</span><br><span class="line"><span class="bullet">     21. </span>aosp<span class="emphasis">_cf_</span>x86<span class="emphasis">_tablet_</span>3g-userdebug</span><br><span class="line"><span class="bullet">     22. </span>aosp<span class="emphasis">_cf_</span>x86_tv-userdebug</span><br><span class="line"><span class="bullet">     23. </span>aosp<span class="emphasis">_cf_</span>x86_wear-userdebug</span><br><span class="line"><span class="bullet">     24. </span>aosp<span class="emphasis">_cf_</span>x86<span class="emphasis">_64_</span>auto-userdebug</span><br><span class="line"><span class="bullet">     25. </span>aosp<span class="emphasis">_cf_</span>x86<span class="emphasis">_64_</span>phone-userdebug</span><br><span class="line"><span class="bullet">     26. </span>aosp<span class="emphasis">_cf_</span>x86<span class="emphasis">_64_</span>tablet-userdebug</span><br><span class="line"><span class="bullet">     27. </span>aosp<span class="emphasis">_cf_</span>x86<span class="emphasis">_64_</span>tablet_3g-userdebug</span><br><span class="line"><span class="bullet">     28. </span>aosp<span class="emphasis">_cf_</span>x86<span class="emphasis">_64_</span>tv-userdebug</span><br><span class="line"><span class="bullet">     29. </span>aosp<span class="emphasis">_cf_</span>x86<span class="emphasis">_64_</span>wear-userdebug</span><br><span class="line"><span class="bullet">     30. </span>cf<span class="emphasis">_x86_</span>auto-userdebug</span><br><span class="line"><span class="bullet">     31. </span>cf<span class="emphasis">_x86_</span>phone-userdebug</span><br><span class="line"><span class="bullet">     32. </span>cf<span class="emphasis">_x86_</span>tablet-userdebug</span><br><span class="line"><span class="bullet">     33. </span>cf<span class="emphasis">_x86_</span>tablet_3g-userdebug</span><br><span class="line"><span class="bullet">     34. </span>cf<span class="emphasis">_x86_</span>tv-userdebug</span><br><span class="line"><span class="bullet">     35. </span>cf<span class="emphasis">_x86_</span>wear-userdebug</span><br><span class="line"><span class="bullet">     36. </span>cf<span class="emphasis">_x86_</span>64_auto-userdebug</span><br><span class="line"><span class="bullet">     37. </span>cf<span class="emphasis">_x86_</span>64_phone-userdebug</span><br><span class="line"><span class="bullet">     38. </span>cf<span class="emphasis">_x86_</span>64_tablet-userdebug</span><br><span class="line"><span class="bullet">     39. </span>cf<span class="emphasis">_x86_</span>64<span class="emphasis">_tablet_</span>3g-userdebug</span><br><span class="line"><span class="bullet">     40. </span>cf<span class="emphasis">_x86_</span>64_tv-userdebug</span><br><span class="line"><span class="bullet">     41. </span>cf<span class="emphasis">_x86_</span>64_wear-userdebug</span><br><span class="line"><span class="bullet">     42. </span>aosp_marlin-userdebug</span><br><span class="line"><span class="bullet">     43. </span>aosp<span class="emphasis">_marlin_</span>svelte-userdebug</span><br><span class="line"><span class="bullet">     44. </span>aosp_sailfish-userdebug</span><br><span class="line"><span class="bullet">     45. </span>aosp_walleye-userdebug</span><br><span class="line"><span class="bullet">     46. </span>aosp<span class="emphasis">_walleye_</span>test-userdebug</span><br><span class="line"><span class="bullet">     47. </span>aosp_taimen-userdebug</span><br><span class="line"><span class="bullet">     48. </span>hikey-userdebug</span><br><span class="line"><span class="bullet">     49. </span>hikey64_only-userdebug</span><br><span class="line"><span class="bullet">     50. </span>hikey960-userdebug</span><br><span class="line"></span><br><span class="line">Which would you like? [aosp_arm-eng]</span><br></pre></td></tr></table></figure>

<p>意思是要选择编译目标的格式，编译目标的格式组成为BUILD_BUILDTYPE，比如<code>aosp_arm-eng</code>的BUILD为<code>aosp_arm</code>，BUILDTYPE为<code>eng</code>。</p>
<p>其中BUILD表示编译出的镜像可以运行在什么环境，<code>aosp</code>表示Android开源项目，<code>arm</code>表示系统是运行在ARM架构的处理器上。</p>
<p>更多可以参考<a href="https://source.android.google.cn/source/running.html#selecting-device-build" target="_blank" rel="noopener">官方文档</a>。</p>
<p>BUILDTYPE指的是编译类型，有以下三种：</p>
<ul>
<li><code>user</code>：用于正式发布到市场的版本，权限受限，如果没有root权限，不能debug，adb默认处于停用状态。</li>
<li><code>userdebug</code>：在user版本上开放了root权限和debug权限，adb默认处于停用状态。一般用于调试真机。</li>
<li><code>eng</code>：开发工程师版本，拥有最大的权限，具有额外调试工具的开发配置。一般用于模拟器。</li>
</ul>
<p>如果没有Nexus设备，只想在编译完成后，在模拟器上查看，那么BUILD可以选择<code>aosp_x86</code>，BUILDTYPE选择<code>eng</code>，直接在<code>Which would you like? [aosp_arm-eng]</code>后面输入对应的序号（这里是5）即可。</p>
<p>也可以直接指定编译的目标：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lunch</span> aosp_x86-eng</span><br></pre></td></tr></table></figure>

<p>或者（不同的系统版本，序号的对应会有差别，建议不要直接用序号）</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lunch <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h2 id="3-4-3-开始编译"><a href="#3-4-3-开始编译" class="headerlink" title="3.4.3. 开始编译"></a>3.4.3. 开始编译</h2><p>通过<code>-jN</code>参数来设置编译的并行任务数，以提高编译速度，此前设置的CPU核心数为6，这里的<code>N</code>值最好在6~12之间，这里设置8：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">make</span> -j6</span><br></pre></td></tr></table></figure>

<p>编译成功后会打印如下提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于采用的是虚拟机整编，编译速度会很慢。</p>
<p>最终会在out/target/product/generic_x86下生成三个重要的镜像文件：system.img、userdata.img、ramdisk.img。</p>
<ul>
<li>system.img：系统镜像，里面包含Andorid系统主要的目录和文件，通过init.rc解析并mount挂载到/system目录下。</li>
<li>userdata.img：用户镜像，Android系统中存放用户数据的，通过init.rc解析并mount挂载到/data目录下。</li>
<li>ramdisk.img：根文件系统镜像，包含一些启动Android系统的重要文件，如init.rc。</li>
</ul>
<p><strong>运行模拟器</strong></p>
<p>在编译完成之后，可以通过下面的命令运行Android虚拟机了：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source build/envsetup.sh</span><br><span class="line">lunch <span class="number">5</span></span><br><span class="line">emulator</span><br></pre></td></tr></table></figure>

<p>由于前面已经完成整编编译，即已经执行过<code>source</code>和<code>lunch</code>，所以这里直接执行<code>emulator</code>即可。</p>
<h2 id="3-5-源码单编"><a href="#3-5-源码单编" class="headerlink" title="3.5 源码单编"></a>3.5 源码单编</h2><p>比如要编译系统的Settings应用模块，在AOSP根目录执行：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source build/envsetup.sh</span><br><span class="line">lunch <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>进入Settings目录：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd packages<span class="regexp">/apps/</span>Settings</span><br></pre></td></tr></table></figure>

<p><code>mm</code>，编译当前目录下的模块，不编译依赖模块：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mm</span></span><br></pre></td></tr></table></figure>

<p>编译成功后会提示生成文件的存放路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AOSP/" rel="tag"># AOSP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/Android-AOSP02：AOSP源码下载/" rel="next" title="Android AOSP 02：AOSP源码下载">
                <i class="fa fa-chevron-left"></i> Android AOSP 02：AOSP源码下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/Android应用程序进程启动过程01/" rel="prev" title="Android应用程序进程启动过程 01">
                Android应用程序进程启动过程 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tyler Liu">
            
              <p class="site-author-name" itemprop="name">Tyler Liu</p>
              <p class="site-description motion-element" itemprop="description">人生是一场难得的修行，不要轻易交白卷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://account.aliyun.com/" title="阿里云" target="_blank">阿里云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wanandroid.com/" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/QingFengBaiYu" title="码云个人主页" target="_blank">码云个人主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://any86.github.io/any-rule/" title="正则" target="_blank">正则</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-编译系统概述"><span class="nav-text">1. 编译系统概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-编译源码的方式"><span class="nav-text">2. 编译源码的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-编译环境"><span class="nav-text">3. 编译环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-安装jdk8"><span class="nav-text">3.1 安装jdk8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-使用Ubuntu-14-，需要安装以下依赖包："><span class="nav-text">3.2 使用Ubuntu 14+，需要安装以下依赖包：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-设置处理器数量"><span class="nav-text">3.3 设置处理器数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-源码整编"><span class="nav-text">3.4 源码整编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-1-初始化环境：在AOSP根目录中，运行如下命令"><span class="nav-text">3.4.1. 初始化环境：在AOSP根目录中，运行如下命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-2-选择编译目标"><span class="nav-text">3.4.2. 选择编译目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-3-开始编译"><span class="nav-text">3.4.3. 开始编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-源码单编"><span class="nav-text">3.5 源码单编</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler Liu</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">120.2k</span>
  
-->
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共120.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
